{
  "editor.hover.enabled": false,
  "emmet.triggerExpansionOnTab": true,
  "emmet.preferences": {
  
  },
  "emmet.syntaxProfiles": {
  "emmet.showSuggestionsAsSnippets": true
  },
  "emmet.showSuggestionsAsSnippets": true,
  "editor.quickSuggestions": true
}